# assertj-hamcrest-demo

./: pom.xml
src/main/java/org/example/: Person.java
src/test/java/org/example/: AssertjTest.java  HamcrestTest.java
